<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro cleaning</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <header>
        <nav class="flex justify-center gap-65 py-6">
            <div class="flex gap-2">
                <img src="./assests/pro-cleaning-logo.svg" alt="">
                <div>
                    <p class="text-2xl font-bold mb-[5px]">
                        <span class="text-[#36B864]">Pro</span>Cleaning
                    </p>
                    <p class="text-[#4D4D4D] text-xs">Cleaning Services company</p>
                </div>
            </div>

            <ul class="flex items-center gap-8">
                <li><a href="#" class="text-[#36B864]">Home</a></li>
                <li><a href="#" class="text-[#4D4D4D]">About us</a></li>
                <li><a href="#" class="text-[#4D4D4D]">Service</a></li>
                <li><a href="#" class="text-[#4D4D4D]">Blog</a></li>
                <li><a href="#" class="text-[#4D4D4D]">Contact</a></li>
                <li><a href="#" class="bg-[#36B864] px-8 py-3 rounded-md text-white ml-38">Get a quote</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>