<!doctype html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro cleaning</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <header>
      <nav class="flex justify-center gap-49 py-6">
        <div class="flex gap-2">
          <img src="./assests/pro-cleaning-logo.svg" alt>
          <div>
            <p class="text-2xl font-bold mb-[5px]">
              <span class="text-[#36B864]">Pro</span>Cleaning
            </p>
            <p class="text-[#4D4D4D] text-xs">Cleaning Services company</p>
          </div>
        </div>

        <ul class="flex items-center gap-8">
          <li>
            <a href="#"
              class="text-[#36B864] font-medium relative transition duration-300 ease-in-out 
              after:content-[''] after:absolute after:w-0 after:h-[2px] after:left-0 after:-bottom-1 
              after:bg-[#36B864] hover:after:w-full">
              Home
            </a>
          </li>
          <li>
            <a href="#"
              class="text-[#4D4D4D] font-medium relative transition duration-300 ease-in-out 
              hover:text-[#36B864]
              after:content-[''] after:absolute after:w-0 after:h-[2px] after:left-0 after:-bottom-1 
              after:bg-[#36B864] hover:after:w-full">
              About us
            </a>
          </li>
          <li>
            <a href="#"
              class="text-[#4D4D4D] font-medium relative transition duration-300 ease-in-out 
              hover:text-[#36B864]
              after:content-[''] after:absolute after:w-0 after:h-[2px] after:left-0 after:-bottom-1 
              after:bg-[#36B864] hover:after:w-full">
              Service
            </a>
          </li>
          <li>
            <a href="#"
              class="text-[#4D4D4D] font-medium relative transition duration-300 ease-in-out 
              hover:text-[#36B864]
              after:content-[''] after:absolute after:w-0 after:h-[2px] after:left-0 after:-bottom-1 
              after:bg-[#36B864] hover:after:w-full">
              Blog
            </a>
          </li>
          <li>
            <a href="#"
              class="text-[#4D4D4D] font-medium relative transition duration-300 ease-in-out 
              hover:text-[#36B864]
              after:content-[''] after:absolute after:w-0 after:h-[2px] after:left-0 after:-bottom-1 
              after:bg-[#36B864] hover:after:w-full">
              Contact
            </a>
          </li>
          <li>
            <a href="#"
              class="bg-[#36B864] px-8 py-3 rounded-md text-white ml-38 font-medium transition duration-300 ease-in-out hover:bg-[#2a8c4e] hover:shadow-lg hover:scale-105">
              Get a quote
            </a>
          </li>
        </ul>

      </nav>
    </header>

    <!-- === start new section === -->
    <section>
      <div
        class="py-[104px] flex justify-center bg-[url('assests/hero-image.png')] bg-no-repeat bg-contain bg-center mb-[150px]">
        <!-- Container -->
        <div class="max-w-[1200px] w-full flex flex-col items-start px-6">
          <div>
            <p class="text-[#111D15] text-xl mb-3">Quality cleaning at a fair
              price.</p>
            <h2 class="text-[#111D15] text-5xl w-xl leading-[60px] mb-6">
              Specialized, efficient, and thorough cleaning services
            </h2>
            <p class="text-lg text-[#666666] w-xl leading-[30px] mb-10">
              We provide Performing cleaning tasks using the least amount of
              time, energy, and money.
            </p>
          </div>

          <div class="flex space-x-4">
            <!-- Green Button -->
            <button
              class="bg-[#36B864] px-8 py-4 rounded-md text-white font-semibold cursor-pointer 
           transition duration-300 ease-in-out
           hover:bg-[#2a8c4e] hover:scale-105 hover:shadow-lg">
              Get Start Now
            </button>

            <!-- Border Button -->
            <button
              class="text-[#111D15] text-base border border-[#111D15] px-8 py-4 rounded-md cursor-pointer
           transition duration-300 ease-in-out
           hover:bg-[#111D15] hover:text-white hover:scale-105 hover:shadow-lg">
              View all Services
            </button>
          </div>

        </div>
      </div>

    </section>
    <!-- === end hero section === -->

    <!-- === start new section === -->
    <section>
      <div class="flex justify-center gap-37">
        <div>
          <p
            class="text-[#111D15] text-5xl w-xl leading-[60px] capitalize mb-10 font-semibold">We
            always provide the best
            service</p>
        </div>
        <div>
          <p class="text-[#111D15] text-xl mb-3 font-semibold">Services</p>
          <p class="text-[#666666] text-base w-md">While we can customize your
            cleaning plan to suit your needs, most
            clients schedule regular cleaning services:</p>
        </div>
      </div>
      <hr class="mb-9 max-w-[1175px] m-auto border-[#83A790]">

      <!-- === cleaning services section with three cards and call-to-action buttons === -->

      <div class="flex justify-center items-center gap-5 mb-38">
        <div>
          <img src="assests/cleaning-img-1.png" alt class="mb-4">
          <div>
            <p class="text-2xl font-semibold text-[#111D15] mb-4">Office
              Cleaning</p>
            <p class="text-base text-[#666666] w-sm mb-6">While we can customize
              your cleaning plan to suit your needs,
              most clients schedule regular cleaning services:</p>
            <button
              class="group text-[#111D15] text-base border border-[#666666] px-5 py-3 flex items-center font-normal cursor-pointer rounded-md
         hover:bg-[#36B864] hover:text-white hover:border-[#36B864] transition duration-300 ease-in-out hover:scale-105">
              Book Now
              <img
                class="w-[12px] h-[12px] ml-3 transition duration-300 group-hover:invert group-hover:brightness-0 group-hover:contrast-200"
                src="assests/arrow-icon.png" alt>
            </button>

          </div>
        </div>

        <div>
          <img src="assests/cleaning-img-2.png" alt class="mb-4">
          <div>
            <p class="text-2xl font-semibold text-[#111D15] mb-4">Spring
              Cleaning</p>
            <p class="text-base text-[#666666] w-sm mb-6">While we can customize
              your cleaning plan to suit your needs,
              most clients schedule regular cleaning services:</p>
            <button
              class="group text-white text-base px-5 py-3 flex items-center font-normal cursor-pointer bg-[#36B864] rounded-md
         transition duration-300 ease-in-out hover:bg-[#2E9E55] hover:scale-105 ">
              Book Now
              <img
                class="w-[12px] h-[12px] ml-3 transition duration-300 transform group-hover:translate-x-1"
                src="assests/arrow-direction-right-white.png" alt>
            </button>

          </div>
        </div>

        <div class="relative">
          <img src="assests/cleaning-img-3.png" alt class="mb-4">
          <div>
            <p class="text-2xl font-semibold text-[#111D15] mb-4">House
              Cleaning</p>
            <p class="text-base text-[#666666] w-sm mb-6">While we can customize
              your cleaning plan to suit your needs,
              most clients schedule regular cleaning services:</p>
            <button
              class="group text-[#111D15] text-base border border-[#666666] px-5 py-3 flex items-center font-normal cursor-pointer rounded-md
         hover:bg-[#36B864] hover:text-white hover:border-[#36B864] transition duration-300 ease-in-out hover:scale-105">
              Book Now
              <img
                class="w-[12px] h-[12px] ml-3 transition duration-300 group-hover:invert group-hover:brightness-0 group-hover:contrast-200"
                src="assests/arrow-icon.png" alt>
            </button>

          </div>
          <img
            class="absolute top-27 left-86 bg-[#36B864] rounded-4xl p-1 cursor-pointer "
            src="./assests/arrow-direction-right.png" alt>
        </div>
      </div>
      <!-- === end === -->

      <!-- ===
  Two-column promotional section with:
  - Left: Title, subtitle, and call-to-action button ("Get a quote")
  - Right: Main image with an overlaid image using absolute positioning
  Styled with Tailwind CSS for spacing, colors, and layout
=== -->

      <div class="flex justify-center gap-39 mb-38">
        <div>
          <p class="text-[#111D15] text-base mb-6">Affordable cleaning
            solutions</p>
          <p
            class="text-5xl font-semibold w-2xl leading-[50px] mb-8">High-Quality
            and Friendly
            Services at Fair Prices</p>
          <p class="text-[#666666] text-xl w-xl mb-13">We provide comprehensive
            cleaning services tailored to your needs.
            From residential cleaning services</p>

          <button
            class="bg-[#36B864] py-4 px-9 text-base text-white font-semibold rounded-md cursor-pointer shadow-md transition-all duration-300 ease-in-out hover:bg-[#2FA158] hover:shadow-lg hover:scale-105">
            Get a quote
          </button>

        </div>

        <div class="relative">
          <img src="./assests/cleaning-img-4.png" alt>
          <img class="absolute top-36 right-60"
            src="./assests/cleaning-img-5.png" alt>
        </div>
      </div>
      <!-- === end === -->

      <!-- ============================
     Section: Expert Cleaning Team Heading
    ============================ -->

      <div class="flex justify-center gap-64 mb-8">
        <!-- Main heading -->
        <div>
          <h1 class="font-semibold text-4xl text-[#111D15] w-lg">Effective
            Cleaning Requires an Expert Cleaning Team</h1>
        </div>
        <!-- Subheading and description -->
        <div>
          <p class="font-semibold text-xl text-[#111D15] mb-3">Expert Team</p>
          <p class="text-[#666666] text-base w-md mb-5">We have professional
            expert cleaning staff ensuring top-notch
            cleanliness and hygiene for your space.</p>
        </div>
      </div>
      <!-- Divider Line -->
      <hr class="border-[#83A790] border-1 max-w-[1213px] mx-auto mb-10">
      <!-- ============================
     Section: Team Members Cards
============================ -->
      <div class="flex justify-center gap-13 mb-38">
        <!-- === Card 1 === -->
        <div
          class="rounded-3xl transition-all duration-300 ease-in-out border border-transparent hover:border-[#36B864] hover:shadow-lg hover:scale-103 cursor-pointer">
          <img class="mb-6 rounded-t-3xl w-full"
            src="./assests/cleaning-woman-img-1.png" alt>
          <div class="ml-5">
            <p class="text-2xl font-semibold mb-4 text-[#111D15]">Erick
              Reynolds</p>
            <img class="mb-4" src="./assests/review-star.png" alt>
            <p class="text-base text-[#666666] mb-5 max-w-xs">
              He is an expert cleaning staff member who provides thorough
              cleaning with precision,
            </p>
          </div>

          <div class="flex ml-5 mb-5 space-x-3">
            <img src="./assests/facebook-icon.png" alt="Facebook"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/twitter-icon.png" alt="Twitter"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/instagram-icon.png" alt="Instagram"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/linkedin-icon.png" alt="LinkedIn"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
          </div>

        </div>

        <!-- Card 2 -->
        <div
          class="border border-[#83A790] rounded-3xl transition-all duration-300 ease-in-out hover:border-[#36B864] hover:shadow-lg hover:scale-103 cursor-pointer">
          <img class="mb-6 rounded-t-3xl w-full"
            src="./assests/cleaning-man-img-2.png" alt>
          <div class="ml-5">
            <p class="text-2xl font-semibold mb-4 text-[#111D15]">Erick
              Reynolds</p>
            <img class="mb-4" src="./assests/review-star.png" alt>
            <p class="text-base text-[#666666] mb-5 max-w-xs">
              He is an expert cleaning staff member who provides thorough
              cleaning with precision,
            </p>
          </div>

          <div class="flex ml-5 mb-5 space-x-3">
            <img src="./assests/facebook-icon.png" alt="Facebook"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/twitter-icon.png" alt="Twitter"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/instagram-icon.png" alt="Instagram"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/linkedin-icon.png" alt="LinkedIn"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
          </div>

        </div>

        <!-- === Card 3 === -->

        <div
          class="rounded-3xl transition-all duration-300 ease-in-out border border-transparent hover:border-[#36B864] hover:shadow-lg hover:scale-103 cursor-pointer">
          <img class="mb-6 rounded-t-3xl w-full"
            src="./assests/cleaning-woman-img-3.png" alt>
          <div class="ml-5">
            <p class="text-2xl font-semibold mb-4 text-[#111D15]">Erick
              Reynolds</p>
            <img class="mb-4" src="./assests/review-star.png" alt>
            <p class="text-base text-[#666666] mb-5 max-w-xs">
              He is an expert cleaning staff member who provides thorough
              cleaning with precision,
            </p>
          </div>

          <div class="flex ml-5 mb-5 space-x-3">
            <img src="./assests/facebook-icon.png" alt="Facebook"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/twitter-icon.png" alt="Twitter"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/instagram-icon.png" alt="Instagram"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
            <img src="./assests/linkedin-icon.png" alt="LinkedIn"
              class="w-8 h-8 cursor-pointer transition duration-300 ease-in-out transform hover:scale-110 hover:shadow-lg">
          </div>

        </div>
      </div>

      <!-- Main container: Center content with flexbox and spacing -->
      <div class="flex justify-center gap-70 mb-19">

        <!-- Left Image Section (Main image + overlay image) -->
        <div class="relative">
          <!-- Main background image -->
          <img src="./assests/cleaning-img-6.png" alt="Cleaning background">
          <!-- Overlay image placed on top of main image -->
          <img class="absolute top-43 left-74"
            src="./assests/cleaning-img-7.png" alt="Cleaning person">
        </div>

        <!-- Right Content Section -->
        <div>
          <!-- Section heading -->
          <h2 class="text-4xl font-semibold w-lg mb-4">
            Welcome To Our Pro-cleaning Company!
          </h2>

          <!-- Intro paragraph -->
          <p class="text-base text-[#666666] w-lg mb-8">
            We make your space shine! Professional and reliable cleaning
            service company providing top-notch solutions
            for homes and businesses. Satisfaction guaranteed!
          </p>

          <!--  Feature boxes row 1 -->
          <div class="flex gap-20 mb-4">
            <!-- Feature: Vetted professionals -->
            <div class="bg-[#F5F4F4] w-3xs p-3 rounded-sm">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Vetted professionals
              </p>
            </div>

            <!-- Feature: Affordable Prices -->
            <div class="bg-[#F5F4F4] w-3xs px-4 py-3 rounded-sm">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Affordable Prices
              </p>
            </div>
          </div>

          <!--  Feature boxes row 2 -->
          <div class="flex gap-20 mb-4 rounded-sm">
            <!-- Feature: Next day availability -->
            <div class="bg-[#F5F4F4] w-3xs p-3">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Next day availability
              </p>
            </div>

            <!-- Feature: Best Quality -->
            <div class="bg-[#F5F4F4] w-3xs px-4 py-3 rounded-sm">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Best Quality
              </p>
            </div>
          </div>

          <!--  Feature boxes row 3 -->
          <div class="flex gap-20 mb-12">
            <!-- Feature: Standard cleaning tasks -->
            <div class="bg-[#F5F4F4] w-3xs p-3 rounded-sm">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Standard cleaning tasks
              </p>
            </div>

            <!-- Feature: Affordable Prices -->
            <div class="bg-[#F5F4F4] w-3xs px-4 py-3 rounded-sm">
              <p class="flex items-center text-[#111D15] font-semibold">
                <img class="bg-[#36B864] w-[30px] h-[30px] p-2 rounded-4xl mr-2"
                  src="./assests/check-icon.png"
                  alt="check icon">
                Affordable Prices
              </p>
            </div>
          </div>

          <!--  CTA Buttons -->
          <div>
            <!-- Book Now Button -->
            <button
              class="bg-[#36B864] text-xl py-3 px-8 rounded-md text-white font-medium cursor-pointer 
        transition duration-300 ease-in-out hover:bg-[#2a8c4e] hover:scale-103">
              Book Now
            </button>

            <!-- Know More Button -->
            <button
              class="border border-[#666666] text-xl font-medium py-3 px-8 rounded-md ml-6 cursor-pointer
        transition duration-300 ease-in-out hover:bg-[#36B864] hover:text-white hover:border-[#36B864]  hover:scale-103">
              Know More
            </button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div
        class="bg-[url(./assests/bg-green-img.jpg)] bg-contain bg-center  bg-no-repeat flex justify-center flex-col items-center">
        <div class="flex flex-col justify-center items-center  pt-80">
          <p class="text-2xl mb-3 text-white font-normal text-center">Our
            Pricing</p>
          <h3
            class="text-3xl w-md text-center text-[#fff] font-medium mb-9">Choose
            From Our Lowest Plans and Prices</h3>
        </div>

        <div
          class="bg-[#F5F5F5] w-fit p-2 rounded-full flex justify-center shadow-inner mb-10">
          <!-- Monthly Button -->
          <button
            class="bg-[#36B864] text-lg text-white font-medium mr-2 px-8 py-2 rounded-full cursor-pointer 
    transition-all duration-300 ease-in-out
    hover:bg-[#2a8c4e] hover:shadow-lg hover:scale-105">
            Monthly
          </button>

          <!-- Yearly Button -->
          <button
            class="bg-white text-lg text-[#4D4D4D] font-medium px-8 py-2 rounded-full cursor-pointer 
    transition-all duration-300 ease-in-out
    hover:text-[#36B864] hover:shadow-lg hover:scale-105">
            Yearly
          </button>
        </div>

        <div class="flex gap-5 ">
          <div class="bg-[#fff] py-7 px-9 rounded-2xl shadow-sm">
            <div>
              <p
                class="text-xl text-[#111D15] mb-6 text-center font-medium uppercase">Basic
                Package</p>
              <h4
                class="bg-[#36B864] text-center text-xl text-[#fff] font-semibold px-10 py-5 rounded-xl"><span
                  class="text-xs font-normal">$</span> 59.00/<span
                  class="text-sm font-normal">Monthly</span></h4>

              <ul class="list-disc list-inside text-lg text-[#666666] my-9">
                <li class="mb-6">Dusting of all surfaces</li>
                <li class="mb-6">Sweeping and mopping floors</li>
                <li class="mb-6">Vacuuming carpets and rugs</li>
                <li class="mb-6">Cleaning of kitchen surfaces</li>
                <li class="mb-6">Cleaning of bathroom surfaces</li>
                <li>Emptying trash bins</li>
              </ul>

              <button
                class="text-base text-[#111D15] py-5 px-27 bg-[#fff] rounded-md mb-7 border border-[#666666] 
         transition-colors duration-300 ease-in-out
         hover:bg-[#36B864] hover:text-white hover:border-[#36B864] cursor-pointer">
                Book Now
              </button>

            </div>
          </div>

          <div class="bg-[#fff] py-7 px-9 rounded-2xl shadow-sm">
            <div>
              <p
                class="text-xl text-[#111D15] mb-6 text-center font-medium uppercase">Enterprise
                Package</p>
              <h4
                class="bg-[#36B864] text-center text-xl text-[#fff] font-semibold px-10 py-5 rounded-xl"><span
                  class="text-xs font-normal">$</span> 69.00/<span
                  class="text-sm font-normal">Monthly</span></h4>

              <ul class="list-disc list-inside text-lg text-[#666666] my-9">
                <li class="mb-6">All services in the Basic Plan</li>
                <li class="mb-6">Detailed dusting</li>
                <li class="mb-6">Wiping down of kitchen appt</li>
                <li class="mb-6">Cleaning inside the microwave</li>
                <li class="mb-6">Changing bed linens</li>
                <li>Spot cleaning walls and doors</li>
              </ul>

              <button
                class="text-base text-[#111D15] py-5 px-27 bg-[#fff] rounded-md mb-7 border border-[#666666] 
         transition-colors duration-300 ease-in-out
         hover:bg-[#36B864] hover:text-white hover:border-[#36B864] cursor-pointer">
                Book Now
              </button>

            </div>
          </div>

          <div class="bg-[#fff] py-7 px-9 rounded-2xl shadow-sm">
            <div>
              <p
                class="text-xl text-[#111D15] mb-6 text-center font-medium uppercase">Premium
                Package</p>
              <h4
                class="bg-[#36B864] text-center text-xl text-[#fff] font-semibold px-10 py-5 rounded-xl"><span
                  class="text-xs font-normal">$</span>99.00/<span
                  class="text-sm font-normal">Monthly</span></h4>

              <ul class="list-disc list-inside text-lg text-[#666666] my-9">
                <li class="mb-6">All services in the Clean Plan</li>
                <li class="mb-6">Deep cleaning of kitchen appt</li>
                <li class="mb-6">baseboard, door frames, & vents</li>
                <li class="mb-6">Organization of closets pantries</li>
                <li class="mb-6">Carpets, upholstery spot cleaning</li>
                <li>Detailed bathroom cleaning</li>
              </ul>

              <button
                class="text-base text-[#111D15] py-5 px-27 bg-[#fff] rounded-md mb-7 border border-[#666666] 
         transition-colors duration-300 ease-in-out
         hover:bg-[#36B864] hover:text-white hover:border-[#36B864] cursor-pointer">
                Book Now
              </button>

            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- === start new section === -->
    <section>
      <div class="flex justify-center gap-15 my-38">
        <div>
          <h2 class="text-4xl font-semibold w-lg mb-6">Feedback About Their
            Experience With Us</h2>
          <p class="w-md mb-9 text-base text-[#666666]">Read testimonials from
            our satisfied clients. See how our cleaning services have made a
            difference in their lives and homes</p>
          <div class="flex gap-3">
            <!-- Left Arrow -->
            <div
              class="border border-[#36B864] p-4 rounded-xl cursor-pointer text-[#36B864] transition duration-300
           hover:bg-[#36B864] hover:text-white">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 24 24" class="w-6 h-6">
                <path d="M15 18l-6-6 6-6" />
              </svg>
            </div>

            <!-- Right Arrow -->
            <div
              class="border border-[#36B864] p-4 rounded-xl cursor-pointer bg-[#36B864] text-white transition duration-300
           hover:bg-[#2a8c4e]">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 24 24" class="w-6 h-6">
                <path d="M9 6l6 6-6 6" />
              </svg>
            </div>
          </div>
        </div>

        <div
          class="flex items-center gap-10 bg-[#fff] px-3 py-4 rounded-2xl  relative">
          <div>
            <img class="rounded-xl" src="./assests/woman-img.jpg" alt>
          </div>

          <div>
            <div class="flex gap-26">
              <div>
                <p class="text-xl text-[#111D15] mb-3 font-medium">Robert
                  Fox</p>
                <p class="text-base text-[#666666] mb-3">Business Man</p>
                <img src="./assests/golden-star.png" alt class="mb-4">
              </div>
              <div>
                <img src="./assests/quotes-img.png" alt
                  class="bg-[#36B864] p-3 rounded-sm">
              </div>
            </div>

            <div>
              <p class="text-base text-[#666666] w-sm">Excellent service! The
                team was punctual, thorough, and left my
                home sparkling clean. Highly recommend for anyone needing a
                reliable and detailed cleaning service</p>
            </div>

          </div>
          <div
            class="bg-[#36B864] w-md rounded-2xl px-78 py-35 z-[-8] absolute -top-2 left-1">
          </div>
        </div>
      </div>

      <div class="flex items-center justify-center gap-43 mb-10">
        <div>
          <h3 class="text-[44px] w-lg font-semibold">Stay Updated with Our
            Tips & Service News!</h3>
        </div>

        <div>
          <p class="text-xl font-semibold mb-3">Our Blog</p>
          <p class="text-[#666666] text-base w-lg">Stay informed with our latest
            cleaning tips, service updates, expert
            advice on maintaining an immaculate home</p>
        </div>
      </div>
      <div
        class="border-b border-[#83A790] border-1 mb-10 w-[1182px] mx-auto"></div>

      <!-- three cards -->

      <div class="flex justify-center gap-10 mb-38">

        <!-- === card - 1 ===  -->
        <div
          class="flex rounded-4xl transition-all duration-300 ease-in-out border border-transparent hover:border-[#83A790] hover:shadow-lg hover:scale-101 cursor-pointer">
          <div>
            <div class="mb-9">
              <img src="./assests/cleaning-img-8.jpg" alt>
            </div>

            <div class="flex flex-col justify-center items-center">
              <p class="text-[#666666] text-sm font-normal mb-3">JOHN HELTON JAN
                6, 2025</p>
              <h4
                class="text-[#111D15] font-bold text-xl w-2xs  mb-4">Eco-Friendly
                Cleaning: How We Keep Your Home Green
              </h4>
              <p class="text-[#666666] text-base w-xs mb-6 text-center">Learn
                about our commitment to eco-friendly
                practices. We share the eco-conscious products...</p>

              <button
                class="text-base text-[#666666] font-medium border-t-1 border-[#D8D8D8] py-5 px-32 rounded-xl cursor-pointer mb-5 hover:bg-[#36B864] hover:text-white duration-300 ease-in  ">Read
                More</button>
            </div>
          </div>

        </div>

        <!-- === card - 2 === -->

         <div
          class="flex rounded-4xl transition-all duration-300 ease-in-out border border-transparent hover:border-[#83A790] hover:shadow-lg hover:scale-101 cursor-pointer">
          <div>
            <div class="mb-9">
              <img src="./assests/cleaning-img-9.jpg" alt>
            </div>

            <div class="flex flex-col justify-center items-center">
              <p class="text-[#666666] text-sm font-normal mb-3">JOHN HELTON JAN
                6, 2025</p>
              <h4
                class="text-[#111D15] font-bold text-xl w-2xs  mb-4">Eco-Friendly
                Cleaning: How We Keep Your Home Green
              </h4>
              <p class="text-[#666666] text-base w-xs mb-6 text-center">Learn
                about our commitment to eco-friendly
                practices. We share the eco-conscious products...</p>

              <button
                class="text-base text-[#666666] font-medium border-t-1 border-[#D8D8D8] py-5 px-32 rounded-xl cursor-pointer mb-5 hover:bg-[#36B864] hover:text-white duration-300 ease-in  ">Read
                More</button>
            </div>
          </div>

        </div>

        <!-- === card - 3 === -->
        <div
          class="flex rounded-4xl transition-all duration-300 ease-in-out border border-transparent hover:border-[#83A790] hover:shadow-lg hover:scale-101 cursor-pointer">
          <div>
            <div class="mb-9">
              <img src="./assests/cleaning-img-10.jpg" alt>
            </div>

            <div class="flex flex-col justify-center items-center">
              <p class="text-[#666666] text-sm font-normal mb-3">JOHN HELTON JAN
                6, 2025</p>
              <h4
                class="text-[#111D15] font-bold text-xl w-2xs text-center mb-4">The
                Benefits of Regular Professional Cleaning
              </h4>
              <p
                class="text-[#666666] text-base w-xs mb-6 text-center">Understand
                the numerous advantages of scheduling regular professional
                cleanings. From improving indoor air...</p>

              <button
                class="text-base text-[#666666] font-medium border-t-1 border-[#D8D8D8] py-5 px-32 rounded-xl cursor-pointer mb-5 hover:bg-[#36B864] hover:text-white duration-300 ease-in  ">Read
                More</button>
            </div>
          </div>

        </div>
      </div>

      <div class="flex justify-center items-center gap-30 mb-19">

        <!-- === social icons container start === -->
        <div>
          <h3 class="text-[#111D15] text-[40px] font-medium mb-10">Find us</h3>

          <div
            class="flex items-center bg-[#F3F3F3] w-xl rounded-xl py-4 pl-5 mb-6">

            <div
              class="flex items-center justify-center p-1 bg-[#36B864] rounded-full h-[55px] w-[55px] mr-3 ">
              <!-- Phone icon image -->
              <img src="./assests/call-us-img.png"
                alt="Phone icon for Call Us section">
            </div>

            <div>
              <h5 class="text-xl text-[#111D15] mb-2 font-semibold">Call Us</h5>
              <p class="text-[#666666] text-base font-normal">+(08) 255 201
                888</p>
            </div>

          </div>

          <div
            class="flex items-center bg-[#F3F3F3] w-xl rounded-xl py-4 pl-5 mb-6">

            <div
              class="flex items-center justify-center p-1 bg-[#36B864] rounded-full h-[55px] w-[55px] mr-3 ">
              <!-- Email icon image -->
              <img src="./assests/email-now-img.png"
                alt="Email icon for Email Now section">
            </div>

            <div>
              <h5 class="text-xl text-[#111D15] mb-2 font-semibold">Email
                Now</h5>
              <p
                class="text-[#666666] text-base font-normal">Hello@procleaning.com</p>
            </div>

          </div>

          <div
            class="flex items-center bg-[#F3F3F3] w-xl rounded-xl py-4 pl-5 mb-6">

            <div
              class="flex items-center justify-center p-1 bg-[#36B864] rounded-full h-[55px] w-[55px] mr-3 ">
              <!-- Address icon image -->
              <img src="./assests/address-img.png"
                alt="Location icon for Address section">
            </div>

            <div>
              <h5 class="text-xl text-[#111D15] mb-2 font-semibold">Address</h5>
              <p class="text-[#666666] text-base font-normal">7510, Brand Tower,
                New York, USA</p>
            </div>

          </div>

        </div>
        <!-- === social icons container end === -->

        <div>
          <p class="text-base font-normal mb-2 text-[#111D15]">Contact info</p>
          <h3
            class="text-[36px] text-base font-semibold mb-4 text-[#111D15]">Keep
            In Touch</h3>
          <p class="text-[#666666] text-base font-normal w-lg mb-10">We
            prioritize responding to your inquiries promptly
            to ensure you
            receive the assistance you need in a timely manner</p>

          <!-- Contact Form with Tailwind CSS -->
          <form action="#" method="post" class="w-90">

            <!-- Name Field -->
            <input type="text" id="name" name="name" placeholder="Name" required
              class="w-full py-4 pl-5 mb-6 border border-[#F3F3F3] rounded focus:outline-none focus:ring-2 focus:ring-green-500">

            <!-- Email Field -->
            <input type="text" id="name" name="name" placeholder="Email"
              required
              class="w-full py-4 pl-5 mb-6 border border-[#F3F3F3] rounded focus:outline-none focus:ring-2 focus:ring-green-500">

            <!-- Message Field -->
            <textarea id="message" name="message" rows="4"
              placeholder="Enter your message" required
              class="w-full py-4 pl-5 mb-6 border border-[#F3F3F3] rounded focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>

            <!-- Submit Button -->
            <button type="submit"
              class="bg-green-600 text-white font-semibold py-3 px-6 rounded hover:bg-green-700 transition-colors duration-300 cursor-pointer">
              Sent Massage
            </button>

          </form>

        </div>
      </div>
    </section>
    <!-- === section end === -->

    <!-- === start footer section === -->
    <section class="bg-[#111D15]">

      <div class="flex justify-center  gap-29 bg-[#111D15] pt-25">

        <div>

          <div class="flex items-center gap-2 mb-6">

            <div>
              <img src="./assests/pro-cleaning-logo.svg" alt class>
            </div>

            <div>
              <p class="text-[#fff] text-[25px]"><span
                  class="font-medium text-[25px] mb-1 text-[#36B864]">Pro</span>Cleaning</p>
              <p class="text-xs font-bold text-[#fff]">Cleaning Services
                company</p>
            </div>

          </div>

          <div>
            <p class="text-[#fff] text-base w-sm">Stay updated with our latest
              cleaning tips, service updates, and helpful
              articles on maintaining a spotless home.</p>
          </div>

        </div>

        <div>
          <ul class="text-[#fff]">
            <li class="font-bold text-xl mb-9"><a href="">Company</a></li>
            <li class="font-medium text-base mb-6"><a href="">About Us</a></li>
            <li class="font-medium text-base mb-6"><a href="">Services</a></li>
            <li class="font-medium text-base"><a href="">Our Team</a></li>
          </ul>
        </div>
        
        <div>
          <ul class="text-[#fff]">
            <li class="font-bold text-xl mb-9"><a href="">Know More</a></li>
            <li class="font-medium text-base mb-6"><a href="">Support</a></li>
            <li class="font-medium text-base mb-6"><a href="">Privacy Policy</a></li>
            <li class="font-medium text-base "><a href="">Terms & conditions</a></li>
          </ul>
        </div>
        
        <div>
          <ul class="text-[#fff]">
            <li class="font-bold text-xl mb-9">Newsletter</li>
            <li>
              <input type="email" placeholder="Email Goes here" required class="py-2 px-5 text-[#808080] rounded border border-[#808080] focus:outline-none focus:ring-2 focus:ring-green-500 mb-6">
            </li>
            <li>
              <button type="submit" class="bg-[#36B864] py-4 px-7 rounded-md text-base font-bold cursor-pointer hover:bg-green-700 transition-colors duration-300"> Send </button>
            </li>
          </ul>
        </div>

      </div>

      <div class="border-t-1 border-[#fff] w-[1210px] mx-auto mt-16 ">
        <p class="text-base font-normal text-[#fff] text-center py-6">2024 “Procleaning” All Rights Received</p>
      </div>

    </section>

  </body>

</html>